# release: pcb 20091103
# date:    Sat Oct 27 11:49:51 2012
# user:    devrin (Devrin Talen,,,)
# host:    penguin

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[3000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[101000 106000 3600 2000 0 2000 "" ""]
Via[140000 87000 3600 2000 0 2000 "" ""]
Via[179000 91000 3600 2000 0 2000 "" ""]
Via[193000 110000 3600 2000 0 2000 "" ""]
Via[134000 91000 3600 2000 0 2000 "" ""]
Via[134000 106000 3600 2000 0 2000 "" ""]
Via[169000 74000 3600 2000 0 2000 "" ""]
Via[201000 66000 3600 2000 0 2000 "" ""]
Via[182000 77000 3600 2000 0 2000 "" ""]
Via[158000 67000 3600 2000 0 2000 "" ""]
Via[152000 126000 3600 2000 0 2000 "" ""]
Via[163000 56000 3600 2000 0 2000 "" ""]
Via[180000 110000 3600 2000 0 2000 "" ""]
Via[193000 90000 3600 2000 0 2000 "" ""]
Via[129000 99000 3600 2000 0 2000 "" ""]
Via[152000 120000 3600 2000 0 2000 "" ""]

Element["found" "0805" "R4" "1k5" 193000 100000 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "TQFN44_7_EP" "U1" "unknown" 160000 100000 16813 -15763 3 100 ""]
(
	Pad[9842 -14212 9842 -11771 1102 2000 1402 "PB5 (MOSI)" "1" "square"]
	Pad[7874 -14212 7874 -11771 1102 2000 1402 "PB6 (MISO)" "2" "square"]
	Pad[5905 -14212 5905 -11771 1102 2000 1402 "PB7 (SCK)" "3" "square"]
	Pad[3937 -14212 3937 -11771 1102 2000 1402 "RESET_L" "4" "square"]
	Pad[1968 -14212 1968 -11771 1102 2000 1402 "VCC" "5" "square"]
	Pad[0 -14212 0 -11771 1102 2000 1402 "GND" "6" "square"]
	Pad[-1968 -14212 -1968 -11771 1102 2000 1402 "XTAL2" "7" "square"]
	Pad[-3937 -14212 -3937 -11771 1102 2000 1402 "XTAL1" "8" "square"]
	Pad[-5905 -14212 -5905 -11771 1102 2000 1402 "PD0 (RXD)" "9" "square"]
	Pad[-7874 -14212 -7874 -11771 1102 2000 1402 "PD1 (TXD)" "10" "square"]
	Pad[-9842 -14212 -9842 -11771 1102 2000 1402 "PD2 (INT0)" "11" "square"]
	Pad[-14212 -9842 -11771 -9842 1102 2000 1402 "PD3 (INT1)" "12" "square,octagon"]
	Pad[-14212 -7874 -11771 -7874 1102 2000 1402 "PD4 (OC1B)" "13" "square,octagon"]
	Pad[-14212 -5905 -11771 -5905 1102 2000 1402 "PD5 (OC1A)" "14" "square,octagon"]
	Pad[-14212 -3937 -11771 -3937 1102 2000 1402 "PD6 (ICP)" "15" "square,octagon"]
	Pad[-14212 -1968 -11771 -1968 1102 2000 1402 "PD7 (OC2)" "16" "square,octagon"]
	Pad[-14212 0 -11771 0 1102 2000 1402 "VCC" "17" "square,octagon"]
	Pad[-14212 1968 -11771 1968 1102 2000 1402 "GND" "18" "square,octagon"]
	Pad[-14212 3937 -11771 3937 1102 2000 1402 "PC0 (SCL)" "19" "square,octagon"]
	Pad[-14212 5905 -11771 5905 1602 2000 1902 "PC1 (SDA)" "20" "square,octagon"]
	Pad[-14212 7874 -11771 7874 1102 2000 1402 "PC2 (TCK)" "21" "square,octagon"]
	Pad[-14212 9842 -11771 9842 1102 2000 1402 "PC3 (TMS)" "22" "square,octagon"]
	Pad[-9842 11771 -9842 14212 1102 2000 1402 "PC4 (TDO)" "23" "square,edge2"]
	Pad[-7874 11771 -7874 14212 1102 2000 1402 "PC5 (TDI)" "24" "square,edge2"]
	Pad[-5905 11771 -5905 14212 1102 2000 1402 "PC6 (TOSC1)" "25" "square,edge2"]
	Pad[-3937 11771 -3937 14212 1102 2000 1402 "PC7 (TOSC2)" "26" "square,edge2"]
	Pad[-1968 11771 -1968 14212 1102 2000 1402 "AVCC" "27" "square,edge2"]
	Pad[0 11771 0 14212 1102 2000 1402 "GND" "28" "square,edge2"]
	Pad[1968 11771 1968 14212 1102 2000 1402 "AREF" "29" "square,edge2"]
	Pad[3937 11771 3937 14212 1102 2000 1402 "PA7 (ADC7)" "30" "square,edge2"]
	Pad[5905 11771 5905 14212 1102 2000 1402 "PA6 (ADC6)" "31" "square,edge2"]
	Pad[7874 11771 7874 14212 1102 2000 1402 "PA5 (ADC5)" "32" "square,edge2"]
	Pad[9842 11771 9842 14212 1102 2000 1402 "PA4 (ADC4)" "33" "square,edge2"]
	Pad[11771 9842 14212 9842 1102 2000 1402 "PA3 (ADC3)" "34" "square,octagon,edge2"]
	Pad[11771 7874 14212 7874 1102 2000 1402 "PA2 (ADC2)" "35" "square,octagon,edge2"]
	Pad[11771 5905 14212 5905 1102 2000 1402 "PA1 (ADC1)" "36" "square,octagon,edge2"]
	Pad[11771 3937 14212 3937 1102 2000 1402 "PA0 (ADC0)" "37" "square,octagon,edge2"]
	Pad[11771 1968 14212 1968 1102 2000 1402 "VCC" "38" "square,octagon,edge2"]
	Pad[11771 0 14212 0 1102 2000 1402 "GND" "39" "square,octagon,edge2"]
	Pad[11771 -1968 14212 -1968 1102 2000 1402 "PB0 (XCK/T0)" "40" "square,octagon,edge2"]
	Pad[11771 -3937 14212 -3937 1102 2000 1402 "PB1 (T1)" "41" "square,octagon,edge2"]
	Pad[11771 -5905 14212 -5905 1102 2000 1402 "PB2 (INT2/AIN0)" "42" "square,octagon,edge2"]
	Pad[11771 -7874 14212 -7874 1102 2000 1402 "PB3 (OC0/AIN1)" "43" "square,octagon,edge2"]
	Pad[11771 -9842 14212 -9842 1102 2000 1402 "PB4 (SS_L)" "44" "square,octagon,edge2"]
	Pad[0 0 0 0 18503 0 18903 "45" "45" "square"]
	ElementLine [-15763 15763 15763 15763 1000]
	ElementLine [15763 -15763 15763 15763 1000]
	ElementLine [-15763 -15763 15763 -15763 1000]
	ElementLine [-15763 -15763 -15763 15763 1000]
	ElementLine [15763 -15763 17263 -17263 1000]

	)

Element["" "conn_molex_usba" "CONN1" "unknown" 61500 100530 -1000 1000 3 100 ""]
(
	Pin[10670 -13800 5940 1000 5940 3740 "1" "1" ""]
	Pin[10670 -3937 5940 1000 5940 3740 "2" "2" ""]
	Pin[10670 3937 5940 1000 5940 3740 "3" "3" ""]
	Pin[10670 13800 5940 1000 5940 3740 "4" "4" ""]
	Pin[0 -25870 11260 1000 11260 9060 "" "" ""]
	Pin[0 25870 11260 1000 11260 9060 "" "" ""]
	ElementLine [19610 -28300 19610 28300 1000]
	ElementLine [-40472 -28300 -40472 28300 1000]
	ElementLine [9610 -28300 19610 -28300 1000]
	ElementLine [9610 28300 19610 28300 1000]
	ElementLine [-40472 -28300 -30472 -28300 1000]
	ElementLine [-40472 28300 -30472 28300 1000]

	)

Element["found" "0805" "R1" "68" 90457 105607 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "ALF300" "Z2" "3v6" 106000 83000 5000 22000 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ALF300" "Z1" "3v6" 120000 83000 5000 22000 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "0603" "C6" "100n" 140000 101000 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "4u7" 90000 86000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "+" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "-" "2" "square"]

	)

Element["found" "0805" "R2" "68" 90457 95607 3150 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "conn_minidin4" "CONN2" "unknown" 201500 100000 1000 -1000 1 111 ""]
(
	Pin[18500 0 11200 1000 11200 9000 "" "" ""]
	Pin[21700 26600 11200 1000 11200 9000 "" "" ""]
	Pin[21700 -26600 11200 1000 11200 9000 "" "" ""]
	Pin[33500 -13200 5700 1000 5700 3500 "1" "1" ""]
	Pin[33500 13200 5700 1000 5700 3500 "2" "2" ""]
	Pin[43300 -13200 5700 1000 5700 3500 "3" "3" ""]
	Pin[43300 13200 5700 1000 5700 3500 "4" "4" ""]
	ElementLine [0 -27550 0 27550 1000]
	ElementLine [50500 -27550 50500 27550 1000]
	ElementLine [0 27550 10000 27550 1000]
	ElementLine [0 -27550 10000 -27550 1000]
	ElementLine [40500 27550 50500 27550 1000]
	ElementLine [40500 -27550 50500 -27550 1000]

	)

Element["found" "0805" "R3" "1k5" 134000 112000 3150 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0603" "C7" "100n" 159000 120000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 180000 101000 -3150 3150 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "27p" 151800 54700 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "crystal_ABM3B" "U2" "16MHz" 142800 66700 1000 1000 0 100 ""]
(
	Pad[-9200 4700 -6800 4700 4700 2000 5300 "" "" "square"]
	Pad[6800 4700 9200 4700 5200 2000 5800 "2" "2" "square,edge2"]
	Pad[6800 -4700 9200 -4700 4700 2000 5300 "" "" "square,edge2"]
	Pad[-9200 -4700 -6800 -4700 4700 2000 5300 "1" "1" "square"]
	ElementLine [-13000 8000 -13000 -8000 1000]
	ElementLine [13000 8000 13000 -8000 1000]
	ElementLine [-13000 -8000 13000 -8000 1000]
	ElementLine [-13000 8000 13000 8000 1000]

	)

Element["" "0603" "C5" "100n" 160800 72700 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 3452 2000 4052 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "27p" 133800 54700 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-3-2" "CONN3" "unknown" 172000 66000 -5000 -21000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -15000 25000 5000 1000]
	ElementLine [-5000 -15000 25000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)
Layer(1 "component")
(
	Line[72170 86730 86219 86730 1000 2000 "clearline"]
	Line[86219 86730 87441 85508 1000 2000 "clearline"]
	Line[92559 85508 96492 85508 1000 2000 "clearline"]
	Line[96492 85508 99000 83000 1000 2000 "clearline"]
	Line[141000 82000 140000 83000 1000 2000 "clearline"]
	Line[72170 96593 86321 96593 1000 2000 "clearline"]
	Line[86321 96593 86914 96000 1000 2000 "clearline"]
	Line[72170 104467 86167 104467 1000 2000 "clearline"]
	Line[86167 104467 86914 105214 1000 2000 "clearline"]
	Line[86914 106000 86914 108914 1000 2000 "clearline"]
	Line[86914 108914 91000 113000 1000 2000 "clearline"]
	Line[91000 113000 106000 113000 1000 2000 "clearline"]
	Line[86914 96000 86914 98914 1000 2000 "clearline"]
	Line[86914 98914 89000 101000 1000 2000 "clearline"]
	Line[89000 101000 111000 101000 1000 2000 "clearline"]
	Line[111000 101000 114000 104000 1000 2000 "clearline"]
	Line[114000 104000 114000 111000 1000 2000 "clearline"]
	Line[114000 111000 116000 113000 1000 2000 "clearline"]
	Line[99000 83000 120000 83000 1000 2000 "clearline"]
	Line[137000 108000 137000 111850 1000 2000 "clearline"]
	Line[135000 106000 137000 108000 1000 2000 "clearline"]
	Line[137000 111850 137543 112393 1000 2000 "clearline"]
	Line[134000 106000 135000 106000 1000 2000 "clearline"]
	Line[136000 80000 134000 82000 1000 2000 "clearline"]
	Line[140000 83000 140000 87000 1000 2000 "clearline"]
	Line[187000 61000 182000 56000 1000 2000 "clearline"]
	Line[71840 114000 72170 114330 1000 2000 "clearline"]
	Line[145788 100000 142051 100000 1000 2000 "clearline"]
	Line[142051 100000 140492 98441 1000 2000 "clearline"]
	Line[145788 101968 142083 101968 1000 2000 "clearline"]
	Line[142083 101968 140492 103559 1000 2000 "clearline"]
	Line[158032 114212 158032 117917 1000 2000 "clearline"]
	Line[152000 120000 155949 120000 1000 2000 "clearline"]
	Line[160000 114212 160000 117949 1000 2000 "clearline"]
	Line[160000 117949 161559 119508 1000 2000 "clearline"]
	Line[174212 100000 177949 100000 1000 2000 "clearline"]
	Line[177949 100000 179508 98441 1000 2000 "clearline"]
	Line[174212 101968 177917 101968 1000 2000 "clearline"]
	Line[180000 110000 180000 104051 1000 2000 "clearline"]
	Line[134000 90000 134000 82000 1000 2000 "clearline"]
	Line[91000 42000 226000 42000 2500 2000 "clearline"]
	Line[245000 61000 245000 86600 2500 2000 "clearline"]
	Line[245000 86600 244800 86800 2500 2000 "clearline"]
	Line[94000 95214 137786 95214 1000 2000 "clearline"]
	Line[137786 95214 141000 92000 1000 2000 "clearline"]
	Line[193000 96064 193393 96457 1000 2000 "clearline"]
	Line[145662 92000 145788 92126 1000 2000 "clearline"]
	Line[94000 106000 101000 106000 1000 2000 "clearline"]
	Line[116000 113000 129850 113000 1000 2000 "clearline"]
	Line[129850 113000 130457 112393 1000 2000 "clearline"]
	Line[235000 86800 221200 86800 1000 2000 "clearline"]
	Line[221200 86800 205000 103000 1000 2000 "clearline"]
	Line[205000 103000 193150 103000 1000 2000 "clearline"]
	Line[193150 103000 192607 103543 1000 2000 "clearline"]
	Line[180492 98441 180492 98492 1000 2000 "clearline"]
	Line[192064 103000 192607 103543 1000 2000 "clearline"]
	Line[139933 99000 140492 98441 1000 2000 "clearline"]
	Line[158032 117917 155949 120000 1000 2000 "clearline"]
	Line[193393 103543 193393 109607 1000 2000 "clearline"]
	Line[193393 109607 193000 110000 1000 2000 "clearline"]
	Line[129000 99000 139933 99000 1000 2000 "clearline"]
	Line[141000 92000 145662 92000 1000 2000 "clearline"]
	Line[193000 90000 193000 96064 1000 2000 "clearline"]
	Line[184000 95000 186000 97000 1000 2000 "clearline"]
	Line[186000 97000 186000 111000 1000 2000 "clearline"]
	Line[186000 111000 191000 116000 1000 2000 "clearline"]
	Line[191000 116000 232200 116000 1000 2000 "clearline"]
	Line[232200 116000 235000 113200 1000 2000 "clearline"]
	Line[238000 141000 245000 134000 2500 2000 "clearline"]
	Line[245000 113400 244800 113200 2500 2000 "clearline"]
	Line[245000 134000 245000 113400 2500 2000 "clearline"]
	Line[72170 114330 72170 134170 2500 2000 "clearline"]
	Line[72170 134170 79000 141000 2500 2000 "clearline"]
	Line[79000 141000 238000 141000 2500 2000 "clearline"]
	Line[72170 86730 72170 60830 2500 2000 "clearline"]
	Line[169842 85788 169842 83158 1000 2000 "clearline"]
	Line[169842 83158 171000 82000 1000 2000 "clearline"]
	Line[179000 80000 182000 77000 1000 2000 "clearline"]
	Line[167874 85788 167874 82126 1000 2000 "clearline"]
	Line[167874 82126 170000 80000 1000 2000 "clearline"]
	Line[192000 66000 201000 66000 1000 2000 "clearline"]
	Line[165905 85788 165905 81095 1000 2000 "clearline"]
	Line[165905 81095 169000 78000 1000 2000 "clearline"]
	Line[182000 71000 182000 66000 1000 2000 "clearline"]
	Line[163937 85788 163937 80063 1000 2000 "clearline"]
	Line[145000 56000 145000 66800 1000 2000 "clearline"]
	Line[145000 66800 149600 71400 1000 2000 "clearline"]
	Line[161968 85788 161968 79032 1000 2000 "clearline"]
	Line[152000 80000 136000 80000 1000 2000 "clearline"]
	Line[160000 85788 160000 79000 1000 2000 "clearline"]
	Line[158032 85788 158032 80032 1000 2000 "clearline"]
	Line[158032 80032 154000 76000 1000 2000 "clearline"]
	Line[164000 73833 163359 73192 1000 2000 "clearline"]
	Line[156063 85788 156063 81063 1000 2000 "clearline"]
	Line[156063 81063 153000 78000 1000 2000 "clearline"]
	Line[153000 78000 145000 78000 1000 2000 "clearline"]
	Line[154095 85788 154095 82095 1000 2000 "clearline"]
	Line[154095 82095 152000 80000 1000 2000 "clearline"]
	Line[150158 85788 150158 83158 1000 2000 "clearline"]
	Line[150158 83158 149000 82000 1000 2000 "clearline"]
	Line[149000 82000 141000 82000 1000 2000 "clearline"]
	Line[160000 79000 158000 77000 1000 2000 "clearline"]
	Line[158000 77000 158000 73433 1000 2000 "clearline"]
	Line[158000 73433 158241 73192 1000 2000 "clearline"]
	Line[161968 79032 164000 77000 1000 2000 "clearline"]
	Line[164000 77000 164000 73833 1000 2000 "clearline"]
	Line[154000 76000 152000 76000 1000 2000 "clearline"]
	Line[152000 76000 151000 75000 1000 2000 "clearline"]
	Line[151000 75000 151000 72400 1000 2000 "clearline"]
	Line[151000 72400 152000 71400 1000 2000 "clearline"]
	Line[136000 62000 136000 65000 1000 2000 "clearline"]
	Line[136000 65000 138000 67000 1000 2000 "clearline"]
	Line[138000 67000 141000 67000 1000 2000 "clearline"]
	Line[141000 67000 143000 69000 1000 2000 "clearline"]
	Line[143000 69000 143000 76000 1000 2000 "clearline"]
	Line[143000 76000 145000 78000 1000 2000 "clearline"]
	Line[133600 62000 133600 58600 1000 2000 "clearline"]
	Line[133600 58600 132000 57000 1000 2000 "clearline"]
	Line[132000 57000 132000 55951 1000 2000 "clearline"]
	Line[132000 55951 131241 55192 1000 2000 "clearline"]
	Line[136359 54208 136359 51641 1000 2000 "clearline"]
	Line[136359 51641 138000 50000 1000 2000 "clearline"]
	Line[138000 50000 153000 50000 1000 2000 "clearline"]
	Line[153000 50000 155000 52000 1000 2000 "clearline"]
	Line[155000 52000 155000 53567 1000 2000 "clearline"]
	Line[155000 53567 154359 54208 1000 2000 "clearline"]
	Line[149241 54208 146792 54208 1000 2000 "clearline"]
	Line[146792 54208 145000 56000 1000 2000 "clearline"]
	Line[164000 80000 168000 76000 1000 2000 "clearline"]
	Line[168000 76000 168000 75000 1000 2000 "clearline"]
	Line[168000 75000 169000 74000 1000 2000 "clearline"]
	Line[169000 78000 175000 78000 1000 2000 "clearline"]
	Line[175000 78000 182000 71000 1000 2000 "clearline"]
	Line[170000 80000 179000 80000 1000 2000 "clearline"]
	Line[171000 82000 183000 82000 1000 2000 "clearline"]
	Line[183000 82000 187000 78000 1000 2000 "clearline"]
	Line[187000 78000 187000 61000 1000 2000 "clearline"]
	Line[72170 60830 91000 42000 2500 2000 "clearline"]
	Line[245000 61000 226000 42000 2500 2000 "clearline"]
	Line[162051 120000 161559 120492 1000 2000 "clearline"]
	Line[161559 140441 161000 141000 1000 2000 "clearline"]
	Line[140492 103559 140492 106492 1000 2000 "clearline"]
	Line[140492 106492 142000 108000 1000 2000 "clearline"]
	Line[182000 120000 162051 120000 1000 2000 "clearline"]
	Line[154551 55000 154359 55192 1000 2000 "clearline"]
	Line[178000 95000 184000 95000 1000 2000 "clearline"]
	Line[176937 96063 178000 95000 1000 2000 "clearline"]
	Line[181051 99000 180492 98441 1000 2000 "clearline"]
	Line[158000 71967 158241 72208 1000 2000 "clearline"]
	Line[158000 71967 158000 56000 1000 2000 "clearline"]
	Line[158000 56000 157000 55000 1000 2000 "clearline"]
	Line[157000 55000 154551 55000 1000 2000 "clearline"]
	Line[184000 100000 184000 118000 1000 2000 "clearline"]
	Line[184000 118000 182000 120000 1000 2000 "clearline"]
	Line[142000 108000 142000 123000 1000 2000 "clearline"]
	Line[142000 123000 145000 126000 1000 2000 "clearline"]
	Line[145000 126000 160000 126000 1000 2000 "clearline"]
	Line[160000 126000 162000 124000 1000 2000 "clearline"]
	Line[162000 124000 162000 120933 1000 2000 "clearline"]
	Line[162000 120933 161559 120492 1000 2000 "clearline"]
	Line[152000 126000 152000 141000 1000 2000 "clearline"]
	Line[163359 72208 163359 42359 1000 2000 "clearline"]
	Line[163359 42359 163000 42000 1000 2000 "clearline"]
	Line[172000 56000 164000 56000 1000 2000 "clearline"]
	Line[177917 101968 180000 104051 1000 2000 "clearline"]
	Line[174212 94095 175905 94095 1000 2000 "clearline"]
	Line[175905 94095 179000 91000 1000 2000 "clearline"]
	Line[174212 96063 176937 96063 1000 2000 "clearline"]
	Line[183000 99000 181051 99000 1000 2000 "clearline"]
	Line[184000 100000 183000 99000 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[101000 106000 109000 106000 1000 2000 "clearline"]
	Line[109000 106000 128000 87000 1000 2000 "clearline"]
	Line[128000 87000 140000 87000 1000 2000 "clearline"]
	Line[161054 123000 174212 109842 1000 2000 "clearline"]
	Line[179000 91000 183000 91000 1000 2000 "clearline"]
	Line[187000 95000 187000 107000 1000 2000 "clearline"]
	Line[187000 107000 190000 110000 1000 2000 "clearline"]
	Line[190000 110000 193000 110000 1000 2000 "clearline"]
	Line[134000 91000 134000 106000 1000 2000 "clearline"]
	Line[72170 114330 86670 114330 1000 2000 "clearline"]
	Line[86670 114330 91000 110000 1000 2000 "clearline"]
	Line[91000 110000 91000 88000 1000 2000 "clearline"]
	Line[91000 88000 96000 83000 1000 2000 "clearline"]
	Line[96000 83000 106000 83000 1000 2000 "clearline"]
	Line[169000 74000 197000 74000 1000 2000 "clearline"]
	Line[197000 74000 201000 70000 1000 2000 "clearline"]
	Line[201000 70000 201000 66000 1000 2000 "clearline"]
	Line[182000 77000 172000 77000 1000 2000 "clearline"]
	Line[172000 77000 170000 79000 1000 2000 "clearline"]
	Line[170000 79000 168000 79000 1000 2000 "clearline"]
	Line[168000 79000 164000 75000 1000 2000 "clearline"]
	Line[164000 75000 164000 69000 1000 2000 "clearline"]
	Line[164000 69000 167000 66000 1000 2000 "clearline"]
	Line[167000 66000 172000 66000 1000 2000 "clearline"]
	Line[192000 52000 192000 56000 1000 2000 "clearline"]
	Line[146000 120000 152000 126000 1000 2000 "clearline"]
	Line[146000 72000 146000 120000 1000 2000 "clearline"]
	Line[151000 67000 146000 72000 1000 2000 "clearline"]
	Line[158000 52000 160000 50000 1000 2000 "clearline"]
	Line[190000 50000 192000 52000 1000 2000 "clearline"]
	Line[151000 67000 158000 67000 1000 2000 "clearline"]
	Line[158000 67000 158000 52000 1000 2000 "clearline"]
	Line[190000 50000 160000 50000 1000 2000 "clearline"]
	Line[163000 56000 163000 67000 1000 2000 "clearline"]
	Line[163000 67000 161000 69000 1000 2000 "clearline"]
	Line[161000 69000 161000 76000 1000 2000 "clearline"]
	Line[161000 76000 168000 83000 1000 2000 "clearline"]
	Line[168000 83000 168000 103630 1000 2000 "clearline"]
	Line[168000 103630 174212 109842 1000 2000 "clearline"]
	Line[174212 109842 179842 109842 1000 2000 "clearline"]
	Line[179842 109842 180000 110000 1000 2000 "clearline"]
	Line[180000 110000 185000 110000 1000 2000 "clearline"]
	Line[185000 110000 190000 115000 1000 2000 "clearline"]
	Line[190000 115000 195000 115000 1000 2000 "clearline"]
	Line[195000 115000 200000 110000 1000 2000 "clearline"]
	Line[200000 110000 200000 93000 1000 2000 "clearline"]
	Line[200000 93000 197000 90000 1000 2000 "clearline"]
	Line[197000 90000 193000 90000 1000 2000 "clearline"]
	Line[129000 99000 129000 110000 1000 2000 "clearline"]
	Line[129000 110000 149000 130000 1000 2000 "clearline"]
	Line[149000 130000 154000 130000 1000 2000 "clearline"]
	Line[154000 130000 157000 127000 1000 2000 "clearline"]
	Line[157000 127000 157000 125000 1000 2000 "clearline"]
	Line[157000 125000 152000 120000 1000 2000 "clearline"]
	Line[157000 125000 157086 125000 1000 2000 "clearline"]
	Line[157086 125000 157086 124914 1000 2000 "clearline"]
	Line[157086 124914 159000 123000 1000 2000 "clearline"]
	Line[159000 123000 161054 123000 1000 2000 "clearline"]
	Line[187000 95000 183000 91000 1000 2000 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
	Line[21000 36000 21000 147000 1000 2000 "clearline"]
	Line[21000 147000 252000 147000 1000 2000 "clearline"]
	Line[252000 147000 252000 36000 1000 2000 "clearline"]
	Line[252000 36000 21000 36000 1000 2000 "clearline"]
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[93000 56000 0 122 "ADBUSB" ""]
	Text[99000 65000 0 122 "v0.1" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("CONN1-4")
		Connect("CONN2-4")
		Connect("CONN3-6")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-28")
		Connect("U1-39")
		Connect("Z1-1")
		Connect("Z2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-41")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R4-1")
		Connect("U1-42")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-11")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U1-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("CONN1-1")
		Connect("CONN2-3")
		Connect("CONN3-2")
		Connect("R4-2")
		Connect("U1-5")
		Connect("U1-17")
		Connect("U1-27")
		Connect("U1-38")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-8")
		Connect("U2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-7")
		Connect("U2-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R1-1")
		Connect("Z2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("Z1-2")
	)
)
