# release: pcb 20091103
# date:    Sat Dec  8 10:41:36 2012
# user:    devrin (Devrin Talen,,,)
# host:    penguin

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[188000 215000 3600 2000 0 2000 "" ""]
Via[190000 233000 3600 2000 0 2000 "" ""]
Via[287000 173000 3600 2000 0 2000 "" ""]
Via[287000 178000 3600 2000 0 2000 "" ""]
Via[269000 232000 3600 2000 0 2000 "" ""]
Via[216000 218000 3600 2000 0 2000 "" ""]
Via[265000 236000 3600 2000 0 2000 "" ""]
Via[190000 248000 3600 2000 0 2000 "" ""]
Via[265000 180000 3600 2000 0 2000 "" ""]
Via[228000 166000 3600 2000 0 2000 "" ""]
Via[281000 244000 3600 2000 0 2000 "" ""]
Via[350000 219000 3600 2000 0 2000 "" ""]
Via[307000 259000 3600 2000 0 2000 "" ""]
Via[340000 198000 3600 2000 0 2000 "" ""]
Via[340000 228000 3600 2000 0 2000 "" ""]
Via[296000 259000 3600 2000 0 2000 "" ""]
Via[252000 196000 3600 2000 0 2000 "" ""]
Via[242000 209000 3600 2000 0 2000 "" ""]
Via[296000 162000 3600 2000 0 2000 "" ""]

Element["" "RCY100P" "C4" "4u7" 175000 205000 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "-" "2" ""]
	ElementLine [0 17000 0 21000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 -11000 0 -7000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "1206" "R2" "68" 203095 232819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "C1" "27p" 227819 251905 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1206" "R1" "68" 203285 217819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "conn_molex_usba" "CONN1" "unknown" 139000 210000 -1000 1000 3 100 ""]
(
	Pin[10670 -13800 5940 1000 5940 3740 "1" "1" ""]
	Pin[10670 -3937 5940 1000 5940 3740 "2" "2" ""]
	Pin[10670 3937 5940 1000 5940 3740 "3" "3" ""]
	Pin[10670 13800 5940 1000 5940 3740 "4" "4" ""]
	Pin[0 -25870 11260 1000 11260 9060 "" "" ""]
	Pin[0 25870 11260 1000 11260 9060 "" "" ""]
	ElementLine [19610 -28300 19610 28300 1000]
	ElementLine [-40472 -28300 -40472 28300 1000]
	ElementLine [9610 -28300 19610 -28300 1000]
	ElementLine [9610 28300 19610 28300 1000]
	ElementLine [-40472 -28300 -30472 -28300 1000]
	ElementLine [-40472 28300 -30472 28300 1000]

	)

Element["" "CONNECTOR-3-2" "CONN3" "unknown" 237000 166000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [15000 -5000 15000 25000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "1206" "R3" "1k5" 203095 247819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "crystal_ABM3B" "U2" "16MHz" 244000 242000 1000 -1000 1 100 ""]
(
	Pad[4700 6800 4700 9200 4700 2000 5300 "" "" "square,edge2"]
	Pad[4700 -9200 4700 -6800 5200 2000 5800 "2" "2" "square"]
	Pad[-4700 -9200 -4700 -6800 4700 2000 5300 "" "" "square"]
	Pad[-4700 6800 -4700 9200 4700 2000 5300 "1" "1" "square,edge2"]
	ElementLine [-8000 13000 8000 13000 1000]
	ElementLine [-8000 -13000 8000 -13000 1000]
	ElementLine [-8000 -13000 -8000 13000 1000]
	ElementLine [8000 -13000 8000 13000 1000]

	)

Element["" "ALF300" "Z2" "3v6" 210000 174000 5000 22000 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ALF300" "Z1" "3v6" 196000 174000 5000 22000 3 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "1206" "C2" "27p" 227819 231905 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1206" "R4" "1k5" 358350 212472 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "conn_minidin4" "CONN2" "unknown" 422850 210472 -1000 1000 3 111 ""]
(
	Pin[-18500 0 11200 1000 11200 9000 "" "" ""]
	Pin[-21700 -26600 11200 1000 11200 9000 "" "" ""]
	Pin[-21700 26600 11200 1000 11200 9000 "" "" ""]
	Pin[-33500 13200 5700 1000 5700 3500 "1" "1" ""]
	Pin[-33500 -13200 5700 1000 5700 3500 "2" "2" ""]
	Pin[-43300 13200 5700 1000 5700 3500 "3" "3" ""]
	Pin[-43300 -13200 5700 1000 5700 3500 "4" "4" ""]
	ElementLine [0 -27550 0 27550 1000]
	ElementLine [-50500 -27550 -50500 27550 1000]
	ElementLine [-10000 -27550 0 -27550 1000]
	ElementLine [-10000 27550 0 27550 1000]
	ElementLine [-50500 -27550 -40500 -27550 1000]
	ElementLine [-50500 27550 -40500 27550 1000]

	)

Element["" "1206" "C8" "100n" 340350 212472 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "1206" "C7" "100n" 301350 250472 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "TQFP44_10" "U1" "unknown" 299850 210472 -2000 -6000 0 100 ""]
(
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "PB5 (MOSI)" "1" "square"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "PB6 (MISO)" "2" "square"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "PB7 (SCK)" "3" "square"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "RESET_L" "4" "square"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "VCC" "5" "square"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "GND" "6" "square"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "XTAL2" "7" "square"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "XTAL1" "8" "square"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "PD0 (RXD)" "9" "square"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "PD1 (TXD)" "10" "square"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "PD2 (INT0)" "11" "square"]
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "PD3 (INT1)" "12" "square,octagon,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "PD4 (OC1B)" "13" "square,octagon,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "PD5 (OC1A)" "14" "square,octagon,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "PD6 (ICP)" "15" "square,octagon,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "PD7 (OC2)" "16" "square,octagon,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "VCC" "17" "square,octagon,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "GND" "18" "square,octagon,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "PC0 (SCL)" "19" "square,octagon,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "PC1 (SDA)" "20" "square,octagon,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "PC2 (TCK)" "21" "square,octagon,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "PC3 (TMS)" "22" "square,octagon,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "PC4 (TDO)" "23" "square,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "PC5 (TDI)" "24" "square,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "PC6 (TOSC1)" "25" "square,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "PC7 (TOSC2)" "26" "square,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "AVCC" "27" "square,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "GND" "28" "square,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "AREF" "29" "square,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "PA7 (ADC7)" "30" "square,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "PA6 (ADC6)" "31" "square,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "PA5 (ADC5)" "32" "square,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "PA4 (ADC4)" "33" "square,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "PA3 (ADC3)" "34" "square,octagon"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "PA2 (ADC2)" "35" "square,octagon"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "PA1 (ADC1)" "36" "square,octagon"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "PA0 (ADC0)" "37" "square,octagon"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "VCC" "38" "square,octagon"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "GND" "39" "square,octagon"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "PB0 (XCK/T0)" "40" "square,octagon"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "PB1 (T1)" "41" "square,octagon"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "PB2 (INT2/AIN0)" "42" "square,octagon"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "PB3 (OC0/AIN1)" "43" "square,octagon"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "PB4 (SS_L)" "44" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "1206" "C5" "100n" 301445 170291 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "C6" "100n" 251819 208905 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)
Layer(1 "component")
(
	Line[265000 236000 265000 224000 1000 2000 "clearline"]
	Line[265000 224000 269000 220000 1000 2000 "clearline"]
	Line[269000 220000 272872 220000 1000 2000 "clearline"]
	Line[190000 248000 196190 248000 1000 2000 "clearline"]
	Line[247000 166000 247000 156000 2500 2000 "clearline"]
	Line[184000 224000 184000 258000 2500 2000 "clearline"]
	Line[184000 258000 191000 265000 2500 2000 "clearline"]
	Line[218000 210000 221000 213000 1000 2000 "clearline"]
	Line[196190 248000 197190 249000 1000 2000 "clearline"]
	Line[226638 237810 222190 237810 1000 2000 "clearline"]
	Line[222190 237810 220000 240000 1000 2000 "clearline"]
	Line[220000 240000 220000 265000 1000 2000 "clearline"]
	Line[220000 258000 226448 258000 1000 2000 "clearline"]
	Line[188000 215000 191000 218000 1000 2000 "clearline"]
	Line[191000 218000 196380 218000 1000 2000 "clearline"]
	Line[196380 218000 197380 219000 1000 2000 "clearline"]
	Line[149670 196200 166200 196200 2500 2000 "clearline"]
	Line[166200 196200 175000 205000 2500 2000 "clearline"]
	Line[149670 223800 166200 223800 2500 2000 "clearline"]
	Line[166200 223800 175000 215000 2500 2000 "clearline"]
	Line[175000 205000 184000 196000 2500 2000 "clearline"]
	Line[175000 215000 184000 224000 2500 2000 "clearline"]
	Line[184000 196000 184000 163000 2500 2000 "clearline"]
	Line[184000 163000 191000 156000 2500 2000 "clearline"]
	Line[382822 265000 389350 258472 2500 2000 "clearline"]
	Line[237000 176000 242000 181000 1000 2000 "clearline"]
	Line[226448 258000 226638 257810 1000 2000 "clearline"]
	Line[272952 216771 268229 216771 1000 2000 "clearline"]
	Line[272952 210472 262528 210472 1000 2000 "clearline"]
	Line[253190 215000 253000 214810 1000 2000 "clearline"]
	Line[262528 210472 258000 215000 1000 2000 "clearline"]
	Line[258000 215000 253190 215000 1000 2000 "clearline"]
	Line[331622 213622 335000 217000 1000 2000 "clearline"]
	Line[326748 213622 331622 213622 1000 2000 "clearline"]
	Line[340000 228000 340000 219208 1000 2000 "clearline"]
	Line[335000 217000 337792 217000 1000 2000 "clearline"]
	Line[296000 175000 296000 171932 1000 2000 "clearline"]
	Line[252000 201638 250638 203000 1000 2000 "clearline"]
	Line[299850 178850 296000 175000 1000 2000 "clearline"]
	Line[299850 183574 299850 178850 1000 2000 "clearline"]
	Line[202000 210000 218000 210000 1000 2000 "clearline"]
	Line[191000 265000 382822 265000 2500 2000 "clearline"]
	Line[290402 181524 287350 178472 1000 2000 "clearline"]
	Line[358350 163472 350878 156000 2500 2000 "clearline"]
	Line[191000 156000 350878 156000 2500 2000 "clearline"]
	Line[358350 163472 358350 205386 2500 2000 "clearline"]
	Line[358350 205386 359531 206567 2500 2000 "clearline"]
	Line[359531 206567 372445 206567 2500 2000 "clearline"]
	Line[372445 206567 379350 213472 2500 2000 "clearline"]
	Line[379350 213472 379350 223472 2500 2000 "clearline"]
	Line[379350 223472 379550 223672 2500 2000 "clearline"]
	Line[221000 213000 221000 230000 1000 2000 "clearline"]
	Line[389350 258472 389350 233472 2500 2000 "clearline"]
	Line[389350 233472 396350 226472 2500 2000 "clearline"]
	Line[396350 226472 396350 220472 2500 2000 "clearline"]
	Line[396350 220472 380350 204472 2500 2000 "clearline"]
	Line[380350 204472 380350 198072 2500 2000 "clearline"]
	Line[380350 198072 379550 197272 2500 2000 "clearline"]
	Line[242000 181000 259000 181000 1000 2000 "clearline"]
	Line[340000 219908 341531 218377 1000 2000 "clearline"]
	Line[221000 230000 218000 233000 1000 2000 "clearline"]
	Line[307000 265000 307000 251908 1000 2000 "clearline"]
	Line[296000 259000 296000 252208 1000 2000 "clearline"]
	Line[338736 207000 340000 205736 1000 2000 "clearline"]
	Line[356264 207472 357169 206567 1000 2000 "clearline"]
	Line[359531 218377 359531 228653 1000 2000 "clearline"]
	Line[359531 228653 364350 233472 1000 2000 "clearline"]
	Line[364350 233472 379550 233472 1000 2000 "clearline"]
	Line[379550 233472 389350 223672 1000 2000 "clearline"]
	Line[196000 174000 210000 174000 1000 2000 "clearline"]
	Line[307255 265377 307350 265472 1000 2000 "clearline"]
	Line[293551 183574 293551 178673 1000 2000 "clearline"]
	Line[293551 178673 287350 172472 1000 2000 "clearline"]
	Line[290402 183574 290402 181524 1000 2000 "clearline"]
	Line[210362 233000 209000 231638 1000 2000 "clearline"]
	Line[237000 186000 242000 191000 1000 2000 "clearline"]
	Line[267000 204000 272780 204000 1000 2000 "clearline"]
	Line[272780 204000 272952 204172 1000 2000 "clearline"]
	Line[244000 244000 258000 244000 1000 2000 "clearline"]
	Line[261000 224000 261000 241000 1000 2000 "clearline"]
	Line[268229 216771 261000 224000 1000 2000 "clearline"]
	Line[272872 220000 272952 219920 1000 2000 "clearline"]
	Line[210190 218000 209190 219000 1000 2000 "clearline"]
	Line[216000 218000 210190 218000 1000 2000 "clearline"]
	Line[269873 197873 266000 194000 1000 2000 "clearline"]
	Line[272952 197873 269873 197873 1000 2000 "clearline"]
	Line[242000 191000 254000 191000 1000 2000 "clearline"]
	Line[254000 191000 267000 204000 1000 2000 "clearline"]
	Line[263000 196000 268000 201000 1000 2000 "clearline"]
	Line[263000 185000 263000 196000 1000 2000 "clearline"]
	Line[269000 178000 267000 176000 1000 2000 "clearline"]
	Line[267000 176000 262000 176000 1000 2000 "clearline"]
	Line[272952 226220 270780 226220 1000 2000 "clearline"]
	Line[270780 226220 269000 228000 1000 2000 "clearline"]
	Line[269000 228000 269000 230000 1000 2000 "clearline"]
	Line[209000 246638 209000 234000 1000 2000 "clearline"]
	Line[239300 248800 239300 248700 1000 2000 "clearline"]
	Line[239300 248700 244000 244000 1000 2000 "clearline"]
	Line[261000 241000 258000 244000 1000 2000 "clearline"]
	Line[248700 235200 248700 235700 1000 2000 "clearline"]
	Line[272952 213621 267379 213621 1000 2000 "clearline"]
	Line[267379 213621 257000 224000 1000 2000 "clearline"]
	Line[229000 246000 233000 246000 1000 2000 "clearline"]
	Line[233000 246000 236000 249000 1000 2000 "clearline"]
	Line[236000 249000 239100 249000 1000 2000 "clearline"]
	Line[239100 249000 239300 248800 1000 2000 "clearline"]
	Line[229000 226000 247000 226000 1000 2000 "clearline"]
	Line[247000 226000 249000 228000 1000 2000 "clearline"]
	Line[249000 228000 249000 232500 1000 2000 "clearline"]
	Line[249000 232500 248700 232800 1000 2000 "clearline"]
	Line[272929 201000 272952 201023 1000 2000 "clearline"]
	Line[259000 181000 263000 185000 1000 2000 "clearline"]
	Line[268000 201000 272929 201000 1000 2000 "clearline"]
	Line[266000 181000 265000 180000 1000 2000 "clearline"]
	Line[247000 176000 263000 176000 1000 2000 "clearline"]
	Line[228000 166000 237000 166000 1000 2000 "clearline"]
	Line[269000 193000 269000 178000 1000 2000 "clearline"]
	Line[272952 194724 270724 194724 1000 2000 "clearline"]
	Line[270724 194724 269000 193000 1000 2000 "clearline"]
	Line[266000 194000 266000 181000 1000 2000 "clearline"]
	Line[252000 215810 253000 214810 1000 2000 "clearline"]
	Line[296000 171932 295068 171000 1000 2000 "clearline"]
	Line[252000 202000 253000 203000 1000 2000 "clearline"]
	Line[257000 233000 257000 224000 1000 2000 "clearline"]
	Line[272952 207322 262322 207322 1000 2000 "clearline"]
	Line[262322 207322 258000 203000 1000 2000 "clearline"]
	Line[258000 203000 253000 203000 1000 2000 "clearline"]
	Line[303000 183574 303000 179000 1000 2000 "clearline"]
	Line[303000 179000 307000 175000 1000 2000 "clearline"]
	Line[307000 175000 307000 171822 1000 2000 "clearline"]
	Line[218000 233000 210362 233000 1000 2000 "clearline"]
	Line[326748 210472 331528 210472 1000 2000 "clearline"]
	Line[331528 210472 335000 207000 1000 2000 "clearline"]
	Line[335000 207000 338736 207000 1000 2000 "clearline"]
	Line[307000 171822 307822 171000 1000 2000 "clearline"]
	Line[299850 237370 299850 240150 1000 2000 "clearline"]
	Line[299850 240150 296000 244000 1000 2000 "clearline"]
	Line[296000 244000 296000 248736 1000 2000 "clearline"]
	Line[296000 248736 295445 249291 1000 2000 "clearline"]
	Line[302999 237370 302999 239999 1000 2000 "clearline"]
	Line[302999 239999 307000 244000 1000 2000 "clearline"]
	Line[307000 244000 307000 249036 1000 2000 "clearline"]
	Line[307000 249036 307255 249291 1000 2000 "clearline"]
	Line[248700 235200 254800 235200 1000 2000 "clearline"]
	Line[254800 235200 257000 233000 1000 2000 "clearline"]
	Line[190000 233000 195828 233000 1000 2000 "clearline"]
	Line[195828 233000 197190 231638 1000 2000 "clearline"]
	Line[281000 244000 285000 244000 1000 2000 "clearline"]
	Line[287251 237370 287251 241749 1000 2000 "clearline"]
	Line[285000 244000 287251 241749 1000 2000 "clearline"]
	Line[196000 204000 202000 210000 1000 2000 "clearline"]
	Line[350000 219000 356546 219000 1000 2000 "clearline"]
	Line[356546 219000 357169 218377 1000 2000 "clearline"]
	Line[307908 251000 307000 251908 1000 2000 "clearline"]
	Line[340000 198000 340000 205736 1000 2000 "clearline"]
	Line[340000 205736 339169 206567 1000 2000 "clearline"]
	Line[341531 218377 341531 214469 1000 2000 "clearline"]
	Line[341531 214469 349000 207000 1000 2000 "clearline"]
	Line[349000 207000 356736 207000 1000 2000 "clearline"]
	Line[356736 207000 357169 206567 1000 2000 "clearline"]
	Line[294792 251000 296000 252208 1000 2000 "clearline"]
	Line[337792 217000 340000 219208 1000 2000 "clearline"]
	Line[252000 196000 252000 201638 1000 2000 "clearline"]
	Line[250638 214810 243810 214810 1000 2000 "clearline"]
	Line[243810 214810 242000 213000 1000 2000 "clearline"]
	Line[242000 213000 242000 209000 1000 2000 "clearline"]
	Line[307350 169110 307350 156350 1000 2000 "clearline"]
	Line[307350 156350 307000 156000 1000 2000 "clearline"]
	Line[296000 162000 296000 168650 1000 2000 "clearline"]
	Line[296000 168650 295540 169110 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[149670 206063 161937 206063 1000 2000 "clearline"]
	Line[161937 206063 172000 196000 1000 2000 "clearline"]
	Line[172000 196000 188000 196000 1000 2000 "clearline"]
	Line[188000 196000 196000 204000 1000 2000 "clearline"]
	Line[149670 213937 161937 213937 1000 2000 "clearline"]
	Line[161937 213937 172000 224000 1000 2000 "clearline"]
	Line[172000 224000 179000 224000 1000 2000 "clearline"]
	Line[179000 224000 188000 215000 1000 2000 "clearline"]
	Line[188000 215000 199000 215000 1000 2000 "clearline"]
	Line[199000 215000 210000 204000 1000 2000 "clearline"]
	Line[185000 238000 190000 233000 1000 2000 "clearline"]
	Line[321000 173000 365078 173000 1000 2000 "clearline"]
	Line[287350 178472 331350 178472 1000 2000 "clearline"]
	Line[331350 178472 349350 196472 1000 2000 "clearline"]
	Line[365078 173000 389350 197272 1000 2000 "clearline"]
	Line[216000 218000 255000 218000 1000 2000 "clearline"]
	Line[255000 218000 269000 232000 1000 2000 "clearline"]
	Line[190000 248000 253000 248000 1000 2000 "clearline"]
	Line[253000 248000 265000 236000 1000 2000 "clearline"]
	Line[265000 180000 265000 170000 1000 2000 "clearline"]
	Line[265000 170000 252000 157000 1000 2000 "clearline"]
	Line[252000 157000 231000 157000 1000 2000 "clearline"]
	Line[231000 157000 228000 160000 1000 2000 "clearline"]
	Line[228000 160000 228000 166000 1000 2000 "clearline"]
	Line[281000 244000 271000 254000 1000 2000 "clearline"]
	Line[271000 254000 189000 254000 1000 2000 "clearline"]
	Line[189000 254000 185000 250000 1000 2000 "clearline"]
	Line[185000 250000 185000 238000 1000 2000 "clearline"]
	Line[350000 219000 350000 197000 1000 2000 "clearline"]
	Line[350000 197000 348000 195000 1000 2000 "clearline"]
	Line[287000 173000 322000 173000 1000 2000 "clearline"]
	Line[325000 259000 307000 259000 1000 2000 "clearline"]
	Line[345000 203000 345000 239000 1000 2000 "clearline"]
	Line[340000 198000 345000 203000 1000 2000 "clearline"]
	Line[325000 259000 345000 239000 1000 2000 "clearline"]
	Line[340000 228000 340000 238000 1000 2000 "clearline"]
	Line[340000 238000 324000 254000 1000 2000 "clearline"]
	Line[324000 254000 301000 254000 1000 2000 "clearline"]
	Line[301000 254000 296000 259000 1000 2000 "clearline"]
	Line[247000 166000 257000 176000 1000 2000 "clearline"]
	Line[257000 176000 257000 191000 1000 2000 "clearline"]
	Line[257000 191000 252000 196000 1000 2000 "clearline"]
	Line[247000 186000 247000 191000 1000 2000 "clearline"]
	Line[247000 191000 242000 196000 1000 2000 "clearline"]
	Line[242000 196000 242000 209000 1000 2000 "clearline"]
	Line[242000 209000 255000 209000 1000 2000 "clearline"]
	Line[255000 209000 288000 242000 1000 2000 "clearline"]
	Line[288000 242000 288000 262000 1000 2000 "clearline"]
	Line[288000 262000 291000 265000 1000 2000 "clearline"]
	Line[291000 265000 301000 265000 1000 2000 "clearline"]
	Line[301000 265000 307000 259000 1000 2000 "clearline"]
	Line[210000 174000 225000 174000 1000 2000 "clearline"]
	Line[225000 174000 232000 181000 1000 2000 "clearline"]
	Line[232000 181000 242000 181000 1000 2000 "clearline"]
	Line[242000 181000 247000 186000 1000 2000 "clearline"]
	Line[242000 209000 243000 209000 1000 2000 "clearline"]
	Line[243000 209000 249000 203000 1000 2000 "clearline"]
	Line[249000 203000 259000 203000 1000 2000 "clearline"]
	Line[259000 203000 276000 186000 1000 2000 "clearline"]
	Line[276000 186000 276000 172000 1000 2000 "clearline"]
	Line[276000 172000 286000 162000 1000 2000 "clearline"]
	Line[286000 162000 296000 162000 1000 2000 "clearline"]
)
Layer(3 "outline")
(
	Line[239300 248800 240200 248800 1000 2000 "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
	Line[99000 150000 423000 150000 1000 2000 "clearline"]
	Line[423000 150000 423000 271000 1000 2000 "clearline"]
	Line[423000 271000 98000 271000 1000 2000 "clearline"]
	Line[98000 271000 98000 150000 1000 2000 "clearline"]
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[329350 164472 0 122 "ADBUSB v0.2" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("CONN1-4")
		Connect("CONN2-4")
		Connect("CONN3-6")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-28")
		Connect("U1-39")
		Connect("Z1-1")
		Connect("Z2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-41")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R4-1")
		Connect("U1-42")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-11")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U1-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("CONN1-1")
		Connect("CONN2-3")
		Connect("CONN3-2")
		Connect("R4-2")
		Connect("U1-5")
		Connect("U1-17")
		Connect("U1-27")
		Connect("U1-38")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-8")
		Connect("U2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-7")
		Connect("U2-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R1-1")
		Connect("Z2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("Z1-2")
	)
)
